                     Bubble Sort

                  Steps =  74925540

                 Time =  1.686 seconds

       112     25034     48971     73975     98196
    123570    148067    172785    198202    222804
---------------------------------------------------

                      Quick Sort

                  Steps =  266178

                 Time =  0.007 seconds

       112     25034     48971     73975     98196
    123570    148067    172785    198202    222804
---------------------------------------------------

                      Merge Sort

                  Steps =  12700

                 Time =  0.002 seconds

       112     25034     48971     73975     98196
    123570    148067    172785    198202    222804
---------------------------------------------------

                      Radix Sort

                  Steps =  60000

                 Time =  0.003 seconds

       112     25034     48971     73975     98196
    123570    148067    172785    198202    222804
---------------------------------------------------

                      Shell Sort

                  Steps =  0

                 Time =  0.012 seconds

       112     25011     49093     74137     98147
    122818    148050    172240    197736    222542
---------------------------------------------------

